# -EmployeeDemoCQRS

./: .gitignore  EmployeeDemoCQRS.sln  README.md
Employee.API/: Employee.API.csproj  Startup.cs
Employee.API.Test/: UnitTest1.cs
Employee.API/Properties/: launchSettings.json
Employee.Application/: Employee.Application.csproj
Employee.Application.Test/: UnitTest1.cs
Employee.Common/: Class1.cs  DateTimeExtensions.cs  Employee.Common.csproj
Employee.Common.Test/: DateTimeExtensionsUnitTest.cs  Employee.Common.Test.csproj  UnitTest1.cs
Employee.Domain/: Employee.Domain.csproj
Employee.Domain.Test/: UnitTest1.cs
Employee.Domain/Abstractions/Events/: DomainEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs
Employee.Domain/Abstractions/Models/: DomainEntity.cs  IDomainEntity.cs  IValueObject.cs
Employee.Domain/Enums/: Gender.cs
Employee.Domain/Events/: EmployeeRegisteredEvent.cs  EmployeeUpdatedEvent.cs
Employee.Domain/Models/: Employee.cs  EmployeeModel.cs
Employee.Infrastructure/: Employee.Infrastructure.csproj
Employee.Infrastructure.Test/: UnitTest1.cs
Employee.Persistence.Test/: UnitTest1.cs
